Frozen II

6/10
Amazing Visuals, Convoluted Story

9/10
It's all about change. If you think the teasers are somewhat dark, Frozen 2 will deliver that,. And a good sequel I would say.

6/10
Amazing visually but weak storywise

6/10
Worth it for the Visuals, but plot wise all over the place.

[(‘Amazing Visuals, Convoluted Story',
  array([-5.9856935e+00, -2.5176278e-03], dtype=float32),
  'Positive'),
 ("It's all about change. If you think the teasers are somewhat dark, Frozen 2 will deliver that,. And a good sequel I would say.",
  array([-6.0827007e+00, -2.2846567e-03], dtype=float32),
  'Positive'),
 ('Amazing visually but weak storywise',
  array([-0.1289574, -2.1120589], dtype=float32),
  'Negative'),
 ('Worth it for the Visuals, but plot wise all over the place.',
  array([-3.009552  , -0.05057122], dtype=float32),
  'Positive')]


Joker

10/10
As a viewer that actually went to TIFF and witnessed this film and didn't want to believe the hype, it is an absolute MASTERPIECE and Phoenix is a certified legend.

10/10
Outstanding movie with a haunting performance and best character development ever seen

10/10
The Hype is real

10/10
JUST AMAZING. How does this movie exist.

10/10
Went for a second time to watch

("As a viewer that actually went to TIFF and witnessed this film and didn't want to believe the hype, it is an absolute MASTERPIECE and Phoenix is a certified legend.",
  array([-6.4225636e+00, -1.6257653e-03], dtype=float32),
  'Positive'),
 ('Outstanding movie with a haunting performance and best character development ever seen',
  array([-6.0089507e+00, -2.4597172e-03], dtype=float32),
  'Positive'),
 ('The Hype is real',
  array([-1.618485  , -0.22089455], dtype=float32),
  'Positive'),
 ('JUST AMAZING. How does this movie exist',
  array([-6.7151937e+00, -1.2130529e-03], dtype=float32),
  'Positive'),
 ('Went for a second time to watch',
  array([-0.130096 , -2.1038253], dtype=float32),
  'Negative'),
 ('!', array([-1.0392885, -0.4365012], dtype=float32), 'Positive'),
 ('MASTERPIECE',
  array([-5.392910e+00, -4.559122e-03], dtype=float32),
  'Positive'),
 ('Hype', array([-0.02971269, -3.5310016 ], dtype=float32), 'Negative'),
 ('real', array([-2.8635242, -0.0587603], dtype=float32), 'Positive'),
 ('second time', array([-0.69550145, -0.6907985 ], dtype=float32), 'Positive')]
 ('a second time to watch',
  array([-0.72147834, -0.6655966 ], dtype=float32),
  'Positive'),
 ('Went for a second time ',
  array([-0.81110203, -0.5876493 ], dtype=float32),
  'Positive')]

Ocean Eight

2/10
Can Hollywood come up with something new.

7/10
Just relax and enjoy it!

2/10
An Awful Split Personality of a Movie

1/10
I expected garbage, I wasn't surprised.

('Can Hollywood come up with something new.',
  array([-0.49851838, -0.9350405 ], dtype=float32),
  'Negative'),
 ('Just relax and enjoy it!',
  array([-5.9804440e+00, -2.5309455e-03], dtype=float32),
  'Positive'),
 ('An Awful Split Personality of a Movie',
  array([-1.6866995e-03, -6.3857923e+00], dtype=float32),
  'Negative'),
 ("I expected garbage, I wasn't surprised.",
  array([-3.2924989e-03, -5.7177663e+00], dtype=float32),
  'Negative'),